[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Datalegreya-Thin.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/WinBack.gd" type="Script" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="DynamicFont" id=2]
size = 50
outline_size = 3
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 32
outline_size = 1
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Backdrop" type="ColorRect" parent="."]
margin_left = -16.0361
margin_top = -12.4726
margin_right = 1042.96
margin_bottom = 617.527
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="."]
margin_left = 414.387
margin_top = 178.438
margin_right = 873.387
margin_bottom = 311.438
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "You win!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Button" parent="."]
margin_left = 386.66
margin_top = 369.329
margin_right = 619.66
margin_bottom = 427.329
custom_fonts/font = SubResource( 3 )
text = "Main Menu"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="MainMenu" to="MainMenu" method="_on_MainMenu_pressed"]
